{
  "CONTRACT_ADDRESS": "0xC1BB3e7DEdba99b67912ECb89D7E934D4B98a8cA",
  "SCAN_LINK": "https://etherscan.io/address/0xC1BB3e7DEdba99b67912ECb89D7E934D4B98a8cA",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "The Zodiacs Club",
  "SYMBOL": "Zodiac",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 40000000000000000,
  "DISPLAY_COST": 0.04,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/the-zodiacs-club",
  "SHOW_BACKGROUND": true
}
